/* Exercício 1:  - Faça uma consulta que retorne a lista de filmes e suas categorias correspondentes. - 
Faça uma consulta que retorne a lista de todos os atores com o número filmes que cada ator participou. 
Ordene a lista pelo numero de filmes, iniciando pelos atores que mais atuaram. - 
Faça uma consulta que retorne a lista de atores que atuaram em filmes com mais de duas horas de duração (120min). 
Ordene a lista pelo numero de filmes que cada ator participou. 
Exercício 2: Crie uma consulta para cada consulta do exercício anterior que retorne o numero de registros encontrados 
pela busca
*/

db.filmes.find({}, { _id: 0, titulo: 1, categorias: 1 })

db.filmes.aggregate([
  { $unwind: "$atores" },
  { $group: { _id: "$atores", count: { $sum: 1 } } },
  { $sort: { count: -1 } }
])

db.filmes.aggregate([
  { $match: { duracao: { $gt: 120 } } },
  { $unwind: "$atores" },
  { $group: { _id: "$atores", count: { $sum: 1 } } },
  { $sort: { count: -1 } }
])

db.filmes.aggregate([
  { $match: { duracao: { $gt: 120 } } },
  { $unwind: "$atores" },
  { $group: { _id: "$atores", count: { $sum: 1 } } },
  { $sort: { count: -1 } }
])

db.filmes.aggregate([
  { $unwind: "$atores" },
  { $group: { _id: "$atores", count: { $sum: 1 } } },
  { $sort: { count: -1 } }
]).itcount()

db.filmes.aggregate([
  { $match: { duracao: { $gt: 120 } } },
  { $unwind: "$atores" },
  { $group: { _id: "$atores", count: { $sum: 1 } } },
  { $sort: { count: -1 } }
]).itcount()

