/* Exercício 1:  - Faça uma consulta que retorne a lista de filmes e suas categorias correspondentes. - 
Faça uma consulta que retorne a lista de todos os atores com o número filmes que cada ator participou. 
Ordene a lista pelo numero de filmes, iniciando pelos atores que mais atuaram. - 
Faça uma consulta que retorne a lista de atores que atuaram em filmes com mais de duas horas de duração (120min). 
Ordene a lista pelo numero de filmes que cada ator participou. 
Exercício 2: Crie uma consulta para cada consulta do exercício anterior que retorne o numero de 
registros encontrados pela busca
*/

db.filmes.aggregate([
  {
    $lookup: {
      from: "categorias",
      localField: "id_categoria",
      foreignField: "id",
      as: "categoria"
    }
  },
  {
    $unwind: "$categoria"
  },
  {
    $project: {
      _id: 0,
      nome_filme: "$nome",
      categoria: "$categoria.nome"
    }
  }
])

db.atores.aggregate([
  {
    $lookup: {
      from: "atuacoes",
      localField: "id",
      foreignField: "id_ator",
      as: "atuacoes"
    }
  },
  {
    $unwind: "$atuacoes"
  },
  {
    $group: {
      _id: "$nome",
      numero_filmes: { $sum: 1 }
    }
  },
  {
    $sort: { numero_filmes: -1 }
  }
])

db.atores.aggregate([
  {
    $lookup: {
      from: "atuacoes",
      localField: "id",
      foreignField: "id_ator",
      as: "atuacoes"
    }
  },
  {
    $unwind: "$atuacoes"
  },
  {
    $lookup: {
      from: "filmes",
      localField: "atuacoes.id_filme",
      foreignField: "id",
      as: "filme"
    }
  },
  {
   

